<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: top center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* color > image > position > repeat > [size] > attachment*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }

        p{
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, fugit incidunt asperiores veritatis quaerat cupiditate reiciendis ex voluptatum vero aliquid inventore repellendus? Eos, similique ullam dolorum sequi tenetur officiis nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore accusamus molestias eius? Odit iste cupiditate veniam, esse ab, provident dolores ex recusandae, quisquam beatae non vel minima tempore illo. Maxime. Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus explicabo corrupti quas possimus! Ducimus animi totam eaque dolorum eligendi dolor culpa harum quae officiis aut! Assumenda dolore recusandae pariatur ut!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti atque quas neque! Soluta incidunt tempore quod reprehenderit, assumenda quibusdam nemo ad sit, eos porro, unde recusandae veritatis hic possimus voluptates?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur est itaque aut dolorem, ea tenetur inventore voluptatem. Ullam corporis mollitia quos iure aliquam aliquid sed, sapiente ad nisi vitae. Magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, optio nam. Odit sapiente, sed facilis numquam earum labore nihil ullam et voluptas, vel, amet quisquam molestias laboriosam harum asperiores qui?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit illum tempora in excepturi adipisci sapiente consequuntur molestias totam. Neque saepe a suscipit aut aperiam aliquam eum necessitatibus itaque distinctio accusantium!voluptates?Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis omnis possimus quae, tempore id laudantium rem expedita explicabo ipsa quis? Eligendi odit, accusamus perspiciatis culpa nostrum minima dolore sunt totam!</p>
        </p>
    </main>
</body>
</html>