<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 10px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        nav{
            background-color: #a9a9a9;
            padding: 3px;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.397);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            color: darkred;
            
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
        }

        aside{
            background-color: rgb(250, 241, 229);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
        <section id="Noticias">
            <p>Esportes politicos tecnologia</p>
            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet omnis consequuntur reiciendis. Voluptatibus repudiandae recusandae veniam reprehenderit officiis eius nam at. Beatae ratione maxime obcaecati laudantium nostrum consequuntur explicabo fuga!</p>
                <aside>
                    <p>Artigo escrito por Anderson</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Weverton</p>
    </footer>
    
</body>
</html>