<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1{
            background-color: rgb(173, 248, 248);
            height: 300px;
            width: 300px;
        
            border: 10px solid darkgreen;
            padding: 10px;

            margin: 20px auto 40px auto;
            outline: 5px dashed red;
            

        }

        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box level</h1>
    <p>Parágrafos também são exemplos de box level, mas os <a href="">links são exemplos de caixa inlini levene.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>